# SmartSpinner

./: README.md  build.gradle  settings.gradle
SmartSpinner/: build.gradle
SmartSpinner/src/main/: AndroidManifest.xml
SmartSpinner/src/main/java/ir/smartdevelopers/smartspinner/: SmartSpinner.java  SmartSpinnerBackgroundDrawable.java
SmartSpinner/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
