apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
android {
    compileSdkVersion 36
    namespace 'ir.smartdevelopers.smartspinner'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 36
        versionCode 4
        versionName "1.4"
        setProperty("archivesBaseName","smart-spinner")
        consumerProguardFiles "consumer-rules.pro"
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.appcompat

}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'ir.smartdevelopers'
                artifactId = 'smart-spinner'
//                version = version
                pom {
                    name = 'smart-spinner'
                    description = 'A TexView with smart spinner background'
                    url = 'https://github.com/smartdevelopers-ir/SmartSpinner'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartdevelopers'
                            name = 'mostafa babaei'
                            email = 'info@smartdevelopers.ir'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/smartdevelopers-ir/SmartSpinner.git'
                        developerConnection = 'scm:git:ssh://github.com/smartdevelopers-ir/SmartSpinner.git'
                        url = 'http://github.com/smartdevelopers-ir/SmartSpinner'
                    }
                }
            }
            // Creates a Maven publication called “debug”.
           

        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def releasesRepoUrl = "$buildDir/repos/releases"
                def snapshotsRepoUrl = "$buildDir/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
        

    }
}



group = 'ir.smartdevelopers'
version = '1.5'

signing {
    sign configurations.archives
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}
task javadocJar2(type: Jar) {
    archiveClassifier.set( 'javadoc')
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives sourcesJar
    archives javadocJar2
}
